body
  margin: 0

*
  box-sizing: border-box

.main
  position: relative

.aside-menu
  position: absolute
  width: 200px
  min-height: 100vh
  background: #fff
  padding: 0 15px
  text-align: center
  z-index: 3
  transition: all .5s ease

  @media(max-width: 600px)
    transform: translateX(-200px)

  &.open
    transform: translateX(0)

.nav
  margin-top: 40px

.nav-list
  padding: 0
  list-style: none

  .nav-list__item
    padding: 10px
    text-transform: uppercase
    cursor: pointer
    transition: all .5s ease

    &:hover
      color: #fff
      background: #000

.menu-handler
  display: none
  width: 25px
  height: 25px
  position: absolute
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  z-index: 9
  top: 20px
  left: 20px

  @media(max-width: 600px)
    display: block

  span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: #fff
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out

    &:nth-child(1)
      top: 0

    &:nth-child(2),
    &:nth-child(3)
      top: 8px

    &:nth-child(4)
      top: 16px

  &.open
    transform: translateX(200px)

    span
      &:nth-child(1),
      &:nth-child(4)
        opacity: 0

      &:nth-child(2)
        transform: rotate(45deg)

      &:nth-child(3)
        transform: rotate(-45deg)

.article
  width: 100%
  min-height: 100vh
  background-size: cover
  position: relative
  background-image: url("img/paris.jpg")

.info-block
  position: absolute
  top: 100px
  right: 100px
  background: #fff
  width: 300px
  padding: 15px
  z-index: 2

  @media(max-width: 600px)
    right: calc(50% - 150px)
